export const ru = {
  general: {
    error: 'Что-то пошло не так!',
    exit: 'Выйти',
    exitQuestion: 'Вы уверены, что хотите выйти?',
    hello: 'Здравствуйте, {name}!',
  },
  tabbar: {
    home: 'Главная',
    tickets: 'Мои билеты',
    collection: 'Коллекция',
    aboutApp: 'О приложении',
  },
  errors: {
    incorrectUsername: 'Неккоректное имя',
    incorrectEmailOrPassword: 'Неккоректный email и/или пароль',
    invalidEmailOrPassword: 'Неверный email и/или пароль',
    required: 'Обязательное поле',
    invalidEmail: 'Некорректный e-mail',
    invalidPassword: 'Некорректный пароль',
    minPasswordLength:
      'Пароль должен содержать минимум {value, plural, one {{value} символ} few {{value} символа} other {{value} символов}}',
    maxPasswordLength:
      'Пароль должен содержать максимум {value, plural, one {{value} символ} few {{value} символа} other {{value} символов}}',
  },
  auth: {
    username: 'Ваше имя',
    usernamePlaceholder: 'Введите имя',
    email: 'E-mail',
    emailPlaceholder: 'Введите e-mail',
    password: 'Пароль',
    passwordPlaceholder: 'Введите пароль',
    login: {
      button: 'Войти',
      question: 'Еще не зарегистрированы?',
      call_to_action: 'Зарегистрируйтесь прямо сейчас',
    },
    register: {
      button: 'Зарегистрироваться',
      question: 'Уже зарегистрированы?',
      call_to_action: 'Войдите в свой аккаунт',
    },
  },
  aboutApp: {
    title: 'О приложении',
    appVersion: 'Версия {value}',
    goToSite: 'Перейти на официальный сайт',
    info: 'Неофициальное приложение “Русский музей” предлагает вам возможность познакомиться с шедеврами русской живописи, скульптуры, графики и декоративно-прикладного искусства, а также приобрести билеты на ваши любимые выставки. Мы стремимся сделать искусство более доступным и понятным для всех.',
  },
  news: {
    title: 'Новости',
    emptyList: 'Пока что нет новостей',
  },
  exhibitions: {
    title: 'Выставки',
    emptyList: 'Пока что нет активных выставок',
    item: {
      title: 'Выставка',
      description: 'Описание',
      price: 'Цена билета: {value} ₽',
      getTicket: 'Приобрести билет',
    },
  },
  tickets: {
    create: {
      label: 'Заказать билет',
      success: 'Билет успешно приобритен',
      error: 'Не удалось приобрести билет',
    },
    notFound: 'Пока что билетов нет',
    title: 'Мои билеты',
  },
  months: {
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',
  },
  week: {
    mon: 'пн',
    tues: 'вт',
    wed: 'ср',
    thurs: 'чт',
    fri: 'пт',
    sat: 'сб',
    sun: 'вс',
  },
}
